{
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "hub",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f5f7790f5e934684aab2ed00ee4e43aa"
    }
  ]
}
